apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: "08042025"
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - job1
        - job2
    - name: Stage 2
      jobs:
        - job3
        - job4
    - name: Stage 3
      jobs:
        - job5
        - job6
jobs:
  job1:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
  job2:
    needs: job1
    steps:
      - with:
          bucket-name: asd
          file-path: asd
          s3-path: asd
        uses: cloudbees-io/s3-upload-object@v1
        name: Say hello
  job3:
    needs: job2
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job4:
    needs: job3
    steps:
      - with:
          bucket-name: asd
          file-path: asd
          s3-path: asd
        uses: cloudbees-io/s3-upload-object@v1
  job5:
    needs: job4
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job6:
    needs:
      - job5
    steps:
      - with:
          bucket-name: asd
          file-path: asd
          s3-path: asd
        uses: cloudbees-io/s3-upload-object@v1
        name: Say hello
