apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: "080525"
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage
      jobs:
        - job
    - name: Stage1
      jobs:
        - job2
        - job1
        - job3
jobs:
  job1:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
    needs: job
  job:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job2:
    needs:
      - job1
      - job99
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job3:
    needs:
      - job2
    steps:
      - with:
          bucket-name: asd
          file-path: asd
          s3-path: asd
        uses: cloudbees-io/s3-upload-object@v1
        name: test
env:
  asd: asd
  dff: gdfg
