apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: ChildRWWorkflow
on:
  workflow_call:
jobs:
  child:
    uses: robkozura/rob-preprod/.cloudbees/workflows/grandchildrwworkflow.yaml
  child2:
    uses: robkozura/rob-preprod/.cloudbees/workflows/grandchildrwworkflow.yaml
  child3:
    uses: robkozura/rob-preprod/.cloudbees/workflows/grandchildrwworkflow.yaml
