apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: ParentRWWorkflow91225
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - job1
        - Parent
        - job2
jobs:
  job1:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
  Parent:
    needs: job1
    uses: robkozura/rob-preprod/.cloudbees/workflows/childrwworkflow.yaml
  job2:
    needs:
      - Parent
    steps:
      - with:
          bucket-name: a
          file-path: c
          s3-path: v
        uses: cloudbees-io/s3-upload-object@v1
        name: child
