apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: ParentRWWorkflow91225
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage
      jobs:
        - job
    - name: Stage 1
      jobs:
        - job1
        - Parent-hi
        - job2
        - job22
        - job222
    - name: Stage1
      jobs:
        - job3
        - Parent-hi-3
        - job4
jobs:
  job1:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
    needs: job
  job2:
    needs: job222
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: child
        shell: sh
  job:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  job3:
    needs:
      - job222
      - job22
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  Parent-hi:
    needs: job1
    uses: robkozura/rob-preprod/.cloudbees/workflows/childrwworkflow.yaml
  Parent-hi-3:
    needs: job3
    uses: robkozura/rob-preprod/.cloudbees/workflows/childrwworkflow.yaml
  job4:
    needs: Parent-hi-3
    steps:
      - run: echo hello world
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
  job22:
    needs: job2
    steps:
      - run: echo hello world
        uses: docker://golang:1.20.3-alpine3.17
        name: a
        shell: sh
  job222:
    needs:
      - Parent-hi
    steps:
      - run: echo hello world
        uses: docker://golang:1.20.3-alpine3.17
        name: a
        shell: sh
