apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: ParentRWWorkflow91225
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage
      jobs:
        - job
        - Parent1
    - name: Stage 1
      jobs:
        - Parent
        - job1
        - job2
    - name: Stage1
      jobs:
        - job3
        - job4
jobs:
  job1:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
    needs: Parent
  Parent:
    needs: Parent1
    uses: robkozura/rob-preprod/.cloudbees/workflows/childrwworkflow.yaml
  job2:
    needs: job1
    steps:
      - with:
          bucket-name: a
          file-path: c
          s3-path: v
        uses: cloudbees-io/s3-upload-object@v1
        name: child
  job:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  Parent1:
    needs: job
    uses: robkozura/rob-preprod/.cloudbees/workflows/childrwworkflow.yaml
  job3:
    needs: job2
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  job4:
    needs:
      - job3
    uses: robkozura/rob-preprod/.cloudbees/workflows/childrwworkflow.yaml
