apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: ParentRWWorkflow91225
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage
      jobs:
        - job
        - manual
    - name: Stage 1
      jobs:
        - job1
        - Parent-hi
        - job2
    - name: Stage1
      jobs:
        - job3
        - Parent-hi-3
        - job4
jobs:
  job1:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
    needs: manual
  job2:
    steps:
      - with:
          bucket-name: a
          file-path: c
          s3-path: v
        uses: cloudbees-io/s3-upload-object@v1
        name: child
    needs: Parent-hi
  job:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  job3:
    needs: job2
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  manual:
    needs: job
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: ""
      disallowLaunchByUser: false
      approvers: 7f5b8e40-03d4-11eb-9d67-42010a83ae35
      notifyAllEligibleUsers: false
  Parent-hi:
    needs: job1
    uses: robkozura/rob-preprod/.cloudbees/workflows/childrwworkflow.yaml
  Parent-hi-3:
    needs: job3
    uses: robkozura/rob-preprod/.cloudbees/workflows/childrwworkflow.yaml
  job4:
    needs:
      - Parent-hi-3
    steps:
      - with:
          bucket-name: a
          file-path: c
          s3-path: v
        uses: cloudbees-io/s3-upload-object@v1
