apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Test Prod Issue
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - create-release-issue
        - gather-evidence
        - quality-checks
        - update-jira-tickets
        - approval
jobs:
  create-release-issue:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
  gather-evidence:
    needs: create-release-issue
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  quality-checks:
    needs: gather-evidence
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  update-jira-tickets:
    needs:
      - quality-checks
      - create-release-issue
      - gather-evidence
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  approval:
    needs: update-jira-tickets
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
